using System;
namespace test;
class Program
{
    static void Main(string[] args)
    {


        Console.WriteLine("Введите длину массива: ");
        int sizeArray = Convert.ToInt32(Console.ReadLine());
        int[] array = new int[sizeArray];
        int[] array2 = new int[array.Length];
        ////int[] arrayOne = { 1, 2, 3, 4, 5 };
        ////string[] name = {"Akimov", "Amogus"};
        ////name[1] = "kulikov";
        ////Console.WriteLine(name[1]);
        //int a = 0;
        //int b = 1;
        Console.WriteLine("Заполните Массив");
        for (int i = 0; i < sizeArray; i++)
        {
            array[i] = Convert.ToInt32(Console.ReadLine());
        }
        for (int i = 0; i < sizeArray - 1; i++)
        {
            array2[i + 1] = array[i];
        }
        array2[0] = array[array.Length - 1];


        foreach (int i in array2)
        {
            Console.WriteLine(i);
        }
}
}
